# Diaries-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/diaries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diaries/: MainActivity.kt
app/src/main/java/com/example/diaries/data/repository/: MongoDB.kt  MongoRepo.kt
app/src/main/java/com/example/diaries/model/: Diary.kt  Mood.kt
app/src/main/java/com/example/diaries/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/diaries/presentation/components/: AlertDialog.kt  DiaryComponent.kt  Gallery.kt  GoogleButton.kt
app/src/main/java/com/example/diaries/presentation/screens/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
app/src/main/java/com/example/diaries/presentation/screens/home/: HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt  Homecomponents.kt
app/src/main/java/com/example/diaries/presentation/screens/write/: WriteContent.kt  WriteScreen.kt  WriteTopBar.kt
app/src/main/java/com/example/diaries/ui/theme/: Color.kt  Elevation.kt  Theme.kt  Type.kt
app/src/main/java/com/example/diaries/util/: Constants.kt  RequestState.kt  UtilFunctions.kt
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/example/diaries/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
